# Permissão para as conexões sejam apenas autenticadas por login e senha
allow_anonymous false
password_file C:\Program Files\mosquitto\password_file 
acl_file C:\Program Files\mosquitto\acl_file 
 
# sem ssl
listener 1883 
 
# com ssl
listener 8883
tls_version tlsv1.3
certfile C:\Program Files\mosquitto\certs\server.crt
keyfile C:\Program Files\mosquitto\certs\server.key
require_certificate true 
cafile C:\Program Files\mosquitto\certs\ca.crt